body {
	&.erp {
		background-color: #f5f5f5;
		overflow: hidden;
		> div {
			nav.navbar {
				padding: 30px;
				background-color: #f5f5f5;
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
				a.navbar-brand {
					img {
						width: 50px;
					}
				}
				ul.navbar-nav {
					li {
						a.nav-link {
							color: @lightblue;
							line-height: 30px;
							&:hover {
								color: @darkblue;
							}
						}
						a.nav-dropdown-user {
							border: 2px solid #ddd;
							img {
								transform: scale(1.5);
							}
						}
					}
				}
				.collapsingNavbar {
				}
			}
			div.app {
				padding: 105px 0 0;
				display: flex;
			    width: 100%;
			    height: 100vh;
				div.projects {
					display: flex;
					flex-direction: row;
					height: 100%;
					width: 100%;
					> div {
						display: flex;
						height: 100%;
						ul {
							padding: 0;
							li {
								list-style-type: none;
								a {
									text-decoration: none;
								}
							}
						}
						&.projectList {
							width: 20%;
							background-color: #314146;
							cursor: pointer;
							&:hover {
								background-color: darken(#314146, 4%);
							}
							ul {
								width: 100%;
								li {
									padding: 40px;
									line-height: 20px;
									width: 100%;
									float: left; 
									border-bottom: 1px solid rgba(255,255,255,0.2);
									a {
										color: white;
										text-transform: uppercase;
										font-size: 18px;
										letter-spacing: 2px;
										font-weight: 600;
										opacity: 0.5;
										span {
											padding: 10px 0 0; 
											font-size: 14px;
											font-weight: 400;
											float: left; 
											width: 100%;
											opacity: 0.5;
										}
									}
									&.active {
										background-color: lighten(#314146, 5%);
										a {
											opacity: 1;
											span {
												opacity: 1;
											}
										}
									}
									&:hover {
										background-color: lighten(#314146, 2%);
										a {
											opacity: 1;
											span {
												opacity: 1;
											}
										}
									}
								}
							}
						}
						&.mounth {
							width: 15%;
							background-color: @lightblue;
							cursor: pointer;
							padding: 10px 0 0;
							&:hover {
								background-color: darken(@lightblue, 8%);
							}
							ul {
								width: 100%;
								li {
									padding: 30px 30px 30px 0;
									margin: 0 0 0 40px;
									line-height: 20px;
									width: calc(~'100% - 40px');
									float: left; 
									position: relative;
									&:after {
										content: '';
										bottom: 0;
										right: 0;
										position: absolute;
										width: 80%;
										height: 1px;
										background: linear-gradient(90deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.4) 100%);
									}
									a {
										float: left; 
										color: white;
										text-transform: uppercase;
										font-size: 18px;
										letter-spacing: 2px;
										font-weight: 600;
										opacity: 0.5;
										width: 100%;
										i {
											float: right;
										}
									}
									&.active {
										a {
											opacity: 1;
										}
									}
									&:hover {
										a {
											opacity: 1;
										}
									}
								}
							}
						}
						&.dashboard {
							width: 75%;
							flex-direction: column;
							background-color: #f5f5f5;
							cursor: pointer;
							padding: 0;
							&:hover {
								background-color: white;
							}
							div.banner {
								overflow: hidden;
								width: 100%;
								img {
									transform: scale(1);
									width: 100%;
								}
								&:hover {
									img {
										transform: scale(1.02);
										opacity: 0.8;
									}
								}
							}
							div.download {
								padding: 40px;
							}
						}
					}
				}
			}
		}
	}
}