@darkblue: #314146;
@lightblue: #26c6da;
 
body {
	margin: 0;
	padding: 0;
	position: relative;

	font-family: 'Raleway', sans-serif;

	* {
		transition: all 0.5s;
	}
	.btn {
		font-weight: 600;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		cursor: pointer;
		user-select: none;
		border: 1px solid transparent;
		padding: 15px 0;
		border-radius: 40px;
		background-color: @lightblue;
		text-transform: uppercase;
		font-size: 14px;
		letter-spacing: 1.5px;
		&:hover {
			background-color: @darkblue;
		}
	}

	/*** NAVBAR ***/

	nav.navbar  {
		position: absolute;
		width: 100%;
		top: 0;
		z-index: 999;
		ul {
			&.navbar-nav {
				flex-direction: row;
				li {
					padding: 0 20px;
					font-weight: 500;
				}
			}
		}
	}

	/*** HEADER ***/

	header {
		height: 100vh;
		width: 100%;
		position: relative;
		top: 0;
		left: 0;
		min-height: 100%;
		.container-header {
			height: 100%;
			width: 100%;
			background-position: center;
			background-sizing: cover;
			div.info-center {
				position: absolute;
				top: 50%;
				right: 40px;
				left: 40px;
				padding: 0;
				transform: translateY(-50%);
				text-align: center;
				h1 {
					color: white;
					font-size: 50px;
					margin: 0 0 20px;
				}
				ul {
					padding: 0;
					margin: 0;
					li {
						display: inline-block;
						font-size: 24px;
						padding: 0 15px;
						a {
							color: white;
							font-weight: 300;
							&:hover {
								opacity: 0.8;
								text-decoration: none;
							}
						}
					}
				}
			}
		}
		&.header-small {
			height: 40vh; 
			background-image: url('../../images/bg-contact.jpg');
			background-position: center;
			background-size: cover;
			div.info-center {
				top: 70%;
				h1 {
					margin: 0 0 10px;
				}
				ul.breadcrumb {
					background: none;
					justify-content: center;
					li {
						display: inline-block;
						text-align: center;
						font-size: 16px;
						position: relative;
						color: rgba(255,255,255,0.75);
						padding: 10px 25px 0;
						border-top: 1px solid rgba(255,255,255,0.2);
						a {
							color: rgba(255,255,255,0.75);
							font-weight: 500;
							&:hover {
								opacity: 1;
							}
						}
						&:after {
							content: '';
						    height: 20px;
						    width: 15px;
						    position: absolute;
						    right: -6px;
						    top: 12px;
							background-image: url('../../images/face1.png');
						    background-repeat: no-repeat;
						    background-position: center;
						    background-size: 100%;
						    opacity: 0.4;
						}
						&:first-child {
							padding: 10px 25px 0 0;
						}
						&:last-child {
							padding: 10px 0 0 25px;
							&:after {
								display: none;
							}
						}
					}
				}
			}
		}
	}
	
	/*** LOGIN ***/

	section.section-signup {
		padding: 70px 0;
		div.container {
			h3 {
				text-align: center;
				font-weight: 600;
				color: @darkblue;
				padding: 0 0 15px;
			}
		}
	}	

	/*** FOOTER ***/

	footer {
		background-color: @darkblue;
		padding: 80px 0;
		div {
			color: white;
			&.media {
				small {
					padding: 12px 0 0 20px;
					opacity: 0.8;
				}
			}
		}
		a {
			color: white;
		}
		ul.nav-inline { 
			justify-content: flex-end;
			li {
				display: inline-block;
				margin: 0 20px;
				padding: 0;
				&:first-child {
					margin: 0 20px 0 0;
				}
				&:last-child {
					margin: 0 0 0 20px;
				}
				&.active {
					box-shadow: 0 2px 0 rgba(255,255,255,0.2);
				}
				a {
					padding: 0;
					margin: 4px 0;
				}
			}
		}
	} 
}